###> symfony/framework-bundle ###
APP_ENV=prod
APP_SECRET=ThisTokenIsNotSecretChangeIt
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="mysql://root:@127.0.0.1:3306/find-video-games"
###< doctrine/doctrine-bundle ###

###> twitch ###
TWITCH_CLIENT_ID=
TWITCH_CLIENT_SECRET=
###< twitch ###

###> app ###
APP_IMAGE_DIRECTORY=%kernel.project_dir%\upload\
###< app ###